ພະແນກການປົກຄອງລາວ
ຕາຕະລາງ​ຂໍ້ມູນ,​ແຂວງ,​ພົນລະເມືອງ​ລາວ ຄ.ສ.​ 2018
ແຜນທີ່	ແຂວງ	ເມືອງເອກ	ເນື້່ອທີ່
ພົນລະເມືອງ[໗]	ຄວາມໜາແໜ້ນຂອງພົນລະເມືອງ
(ຄົນຕໍ່km2)​
Khammouane Province-Laos.svg	1. ແຂວງຄໍາມ່ວນ	ທ່າແຂກ​	16,315	420,950	25.80	LA-KH
Champasak Province-Laos.svg	2. ແຂວງຈໍາປາສັກ	ປາກເຊ	15,415	733,582	47.58	LA-CH
Xiangkhouang Province-Laos.svg	3. ແຂວງຊຽງຂວາງ	ໂພນສະຫວັນ​	15,880	261,686	16.47	LA-XI
Sainyabuli Province-Laos.svg	4. ແຂວງໄຊຍະບູລີ	ໄຊຍະບູລີ	16,389	411,893	25.13	LA-XA
Xaisomboun Province in Laos 2013.svg	5. ແຂວງໄຊສົມບູນ	ອະນຸວົງ	8,300	102,041	12.29	LA-XS
Sekong Province-Laos.svg	6. ແຂວງເຊກອງ	ເຊກອງ	7,665	124,570	16.25	LA-XE
Bolikhamsai Province-Laos.svg	7. ແຂວງບໍລິຄໍາໄຊ	ປາກຊັນ	14,863	303,794	20.43	LA-BL
Bokeo Province-Laos.svg	8. ແຂວງບໍ່ແກ້ວ	ຫ້ວຍຊາຍ​	6,196	196,641	31.73	LA-BK
Phôngsali Province-Laos.svg	9. ແຂວງຜົ້ງສາລີ	ຜົ້ງສາລີ	16,270	189,777	11.66	LA-PH
Vientiane Province-Laos.svg	10. ແຂວງວຽງຈັນ	ໂພນໂຮງ​	15,927	450,475	28.28	LA-VI
Salavan Province-Laos.svg	11. ແຂວງສາລະວັນ	ເມືອງສາລະວັນ	10,691	426,991	39.93	LA-SL
Savannakhet Province-Laos.svg	12. ແຂວງສະຫວັນນະເຂດ	​ໄກສອນພົມວິຫານ	21,774	1,037,553	47.65	LA-SV
Laos Provinces Luang Namtha.svg	13. ແຂວງຫຼວງນ້ຳທາ	ຫຼວງນ້ຳທາ	9,325	192,392	20.63	LA-LM
Luang Prabang Province-Laos.svg	14. ແຂວງຫຼວງພະບາງ	ຫຼວງພະບາງ	16,875	459,189	27.21	LA-LP
Houaphanh Province-Laos.svg	15. ແຂວງຫົວພັນ	ຊຳເໜືອ​	16,500	306,247	18.56	LA-HO
Attapeu Province-Laos.svg	16. ແຂວງອັດຕະປື	ອັດຕະປື	10,320	153,656	14.88	LA-AT
Oudomxay Province-Laos.svg	17. ແຂວງອຸດົມໄຊ	ເມືອງໄຊ	15,370	334,702	21.77	LA-OU
Vientiane Prefecture-Laos.svg	18. ນະຄອນຫຼວງວຽງຈັນ	ຈັນທະບູລີ	3,920	906,859	231.34	LA-VT
ໂດຍແບ່ງອອກເປັນຍິງ ແລະ ຊາຍ
ຊາຍ:3,513,774ຄົນ[໘]
ຍິງ:3,499,221ຄົນ[໘]
ລວມທັງໝົດ: 7,012,995 ຄົນ[໘]
ຈາກການສຳຫລວດສຳໂນຄົວ,​ເດືອນ,ກັນຍາ,ປີ2018
ໃນວັນທີ່ 27 ກຸມພາ ຄ.ສ. 2006 ໄດ້ມີການຍຸບເຂດພິເສດໄຊສົມບູນ ໝາຍເລກ 13 ໃນແຜນທີ່ ຢ່າງເປັນທາງການ ອີງຕາມດຳລັດນາຍົກລັດຖະມົນຕີທີ 10/ນຍ. ລົງວັນທີ່ 13 ມັງກອນ ຄ.ສ. 2006 ໂດຍເມືອງທ່າໂທມ ຖືກລວມເຂົ້າກັບ ແຂວງຊຽງຂວາງ ແລະ ເມືອງໄຊສົມບູນ ຖືກລວມເຂົ້າກັບ ແຂວງວຽງຈັນ.
ຕໍ່ມາໃນວັນທີ 31 ທັນວາ ປີ2013 ໄດ້ຈັດຕັ້ງແຂວງໃໝ່ໃນບໍລິເວນທີ່ເຄີຍເປັນເຂດພິເສດໄຊສົມບູນ ກັບສອງໝູ່ບ້ານຈາກເມືອງວັງວຽງໃນແຂວງວຽງຈັນ ໂດຍໃສ່ຊື່ວ່າ "ແຂວງໄຊສົມບູນ" ມີ 5 ເມືອງໄດ້ແກ່ ເມືອງອານຸວົງ (ຊື່ເກົ່າ: ໄຊສົມບູນ), ເມືອງຫົ່ມ,ເມືອງທ່າໂທມ,ເມືອງລ້ອງຊານ, ເມືອງລອງແຈ້ງ.
ວັນສຳຄັນ
ເທດສະການ ແລະ ວັນພັກລັດຖະການ
ວັນທີ	ຊື່	ໝາຍເຫດ
1 ມັງກອນ	ບຸນປີໃໝ່ສາກົນ	ວັນພັກທາງລັດຖະການ
20 ມັງກອນ	ວັນສ້າງຕັ້ງກອງທັບ	ວັນພັກທາງລັດຖະການ
ປາຍເດືອນມັງກອນ/ຕົ້ນເດືອນກຸມພາ	ວັນກຸດຈີນ ແລະ ກຸດຫວຽດ	ວັນຂື້ນປີໃໝ່ຂອງຄົນຈີນ ແລະ ຫວຽດນາມຕາມປະຕິທິນຈັນທະຄະຕິ ປະເທດລາວຂ້ອນຂ້າງໃຫ້ຄວາມສຳຄັນກັບວັນນີ້ ເພາະວ່າລາວເຮົາມີຄວາມສຳພັນໃກ້ຊິດກັບຫວຽດນາມ ແລະ ຈີນ. ມີຄົນຫວຽດນາມ
ແລະ ຄົນຈີນ ຫຼາຍສົມຄວນເຂົ້າມາອາໃສຢູ່ໃນປະເທດລາວ
ກຸມພາ	ມາຄະບູຊາ ບຸນວັດພູ ແລະ ບຸນພະທາດສີໂຄດຕະບອງ		ຂື້ນກັບປະຕິທິນຈັນທະຄະຕິ
ກຸມພາ	ບຸນເຂົ້າຈີ່		ຂື້ນກັບປະຕິທິນຈັນທະຄະຕິ ເປັນບຸນທີ່ຈັດຂື້ນຫຼັງຈາກເກັບກ່ຽວສຳເລັດແລ້ວ
ມີນາ	ບຸນພະເວດ		ນິຍົມກັນຈັດໃນເດືອນ 4 ຕາມປະຕິທິນຈັນທະຄະຕິຂອງລາວ
8 ມີນາ	ວັນແມ່ຍິງສາກົນ	ວັນພັກທາງລັດຖະການ
22 ມີນາ	ວັນສ້າງຕັ້ງພັກປະຊາຊົນປະຕິວັດລາວ	ວັນພັກທາງລັດຖະການ
ເມສາ ປະມານວັນທີ 14-16	ບຸນປີໃໝ່ລາວ	ມື້ທຳອິດຂອງວັນປີໃໝ່ເອີ້ນວ່າ ວັນສັງຂານລ່ວງ ມື້ທີສອງເອີ້ນວ່າ ວັນເນົາ ມື້ທີ່ສາມເອີ້ນວ່າ ວັນສັງຂານຂື້ນ ບາງປີມີວັນເນົາ 2 ວັນ
ເຮັດໃຫ້ເລີ່ມບຸນວັນທີ 13-16 ກໍມີ ຫຼື ບາງປີກໍເລີ່ມ ວັນທີ 14-17 ກໍມີ ແລ້ວແຕ່ການຄຳນວນຕາມປະຕິທິນຈັນທະຄະຕິຂອງລາວ ແລະ ເປັນວັນພັກທາງລັດຖະການ
1 ພຶດສະພາ	ວັນກຳມະກອນສາກົນ	ວັນພັກທາງລັດຖະການ
ພຶດສະພາ	ວັນວິສາຂະບູຊາ	ຂື້ນກັບປະຕິທິນຈັນທະຄະຕິ
ພຶດສະພາ	ບຸນບັ້ງໄຟ		ມັກຈັດໃນເດືອນ 6 ຫຼືເດືອນ 7 ຕາມປະຕິທິນຈັນທະຄະຕິ ເປັນເທດສະການກ່ຽວກັບການຂໍຝົນ
1 ມິຖຸນາ	ວັນປູກຕົ້ນໄມ້ແຫ່ງຊາດ ແລະ ວັນເດັກນ້ອຍສາກົນ	ເປັນວັນທີ່ລັດສົ່ງເສີມໃຫ້ປະຊາຊົນປູກຕົ້ນໄມ້
ກໍລະກົດ	ບຸນອາສາລະຫະບູຊາ	ຂື້ນກັບປະຕິທິນຈັນທະຄະຕິ
ກໍລະກົດ	ບຸນເຂົ້າພັນສາ	ຂື້ນກັບປະຕິທິນຈັນທະຄະຕິ
ສິງຫາ	ບຸນຫໍ່ເຂົ້າປະດັບດິນ	ຈັດຂື້ນໃນວັນແຮມ 14 ຄ່ຳເດືອນ 9 ຕາມປະຕິທິນຈັນທະຄະຕິ ເປັນການລະນຶກເຖິງຜູ້ທີ່ລ່ວງລັບໄປແລ້ວ
ກັນຍາ	ບຸນຫໍ່ເຂົ້າສະຫຼາກ	ຈັດຂື້ນໃນວັນຂື້ນ 15 ຄ່ຳເດືອນ 10 ຕາມປະຕິທິນຈັນທະຄະຕິ
7 ຕຸລາ	ວັນຄູແຫ່ງຊາດ	ເປັນວັນລະນຶກເຖິງຄຸນຂອງຄູ (ນາຍຄູຄຳ)
ຕຸລາ	ບຸນອອກພັນສາ	ສີ້ນສຸດລະດູຝົນ ມີການແຂ່ງເຮືອ ແລະ ໄຫຼເຮືອໄຟ (ມີທັງ ເຮືອໄຟໂຄກ ແລະ ເຮືອໄຟນ້ຳ)
ພະຈິກ	ບຸນທາດຫຼວງ		ເປັນນະມັດສະການພະທາດຫຼວງວຽງຈັນ
ພະຈິກ	ບຸນທອດກະຖິນ		ຈັດຂື້ນໃນເດືອນ 12 ຕາມປະຕິທິນຈັນທະຄະຕິ
2 ທັນວາ	ວັນຊາດ		ເປັນວັນສະຖາປະນາ ສ.ປ.ປ ລາວ ແລະ ວັນພັກທາງລັດຖະການ
31 ທັນວາ	ວັນສີ້ນປີ		
ການຄົມມະນາຄົມ
ການ​ພັດທະນາ​ລະ ບົບ​ຄົມມະນາຄົມ-​ຂົນ​ສົ່ງ ​ເປັນ​ລະບົບ​ທັນ​ສະ​ໄຫມ​ນັ້ນ ຈະ​ເປັນ​ປັດ​​ໄຈ​ສຳຄັນ ​ແຫ່ງ​ການ​ຫັນປ່ຽນ ປະ​ເທດ​ລາວ ຈາກ​ການ​ເປັນ Land Lock ສູ່​ການ​ເປັນ Land Link ຫຼື ເຮັດ​ໃຫ້​ປະ​ເທດ​ລາວ​ເປັນ​ໃຈກາງ​ເຊື່ອມ​ໂຍງ ດ້ານ​ການ​ຄົມມະນາຄົມ-ຂົນ​ສົ່ງ,​ ການ​ຄ້າ,​ ການທ່ອງທ່ຽວ ​ແລະ ດ້ານ​ອື່ນໆອີກ ​ໃນ​ອະນຸ​ພາກພື້ນ. ສ່ວນ ​ແຜນການ​ ພັດທະນາ ຂະແໜງກະສິກຳ ໄປຕາມ ທິດຍົກສູງສະມັດຖະພາບ ແລະ ຄຸນນະພາບ ຂອງຜົນຜະລິດ, ສ້າງຄວາມໝັ້ນຄົງດ້ານສະບຽງອາຫານ ຈະ​ສົ່ງເສີມ​ການ​ ກະສິກຳ​ ອີນຊີ-ປອດ​ສານພິດ ​ແລະ ການ​ປູກ​ພືດ​ສີນ​ຄ້າ​ມູນ​ຄ່າ​ສູງ;​ ພ​້ອມກັນນັ້ນ ກໍ​ຈະປະຕິບັດຍຸດທະ ສາດດ້ານປ່າໄມ້ໃຫ້ເປັນຈິງ ໂດຍສະເພາະ ແມ່ນການເພີ່ມເນື້ອທີ່ປົກຫຸ້ມຂອງປ່າໄມ້ ໃຫ້ກວມເຖິງ 65% ຂອງ ເນື້ອທີ່ທົ່ວປະເທດ ໃນປີ 2015.
ເສັ້ນທາງບົກ
ປະເທດລາວມີທາງຫຼວງດ້ວຍກັນທັງໝົດ 52.201 ກິໂລແມ້ດ ໃນນັ້ນ, ທາງປູຢາງ ກວມເອົາ 18,326.5 ກິໂລແມັດ ແລະ ທີ່ເຫຼືອອີກ 27,089 ກິໂລແມ້ດ ແມ່ນເປັນທາງດີນແດງ ແລະ ປູຫີນອ່ອນ. ບັນດາເສັ້ນທາງທີ່ສຳຄັນຂອງ ສປປ ລາວເຮົາ ແ